{
  "id": "94ab151c-a899-449b-b683-ba765ee3d2ab",
  "version": "2.0",
  "name": "InsertarUnProductoConImagen",
  "url": "https://localhost:44324",
  "tests": [{
    "id": "106f4951-cf5f-4334-8a4a-9d523f6386b5",
    "name": "IngresarProductoConImagen",
    "commands": [{
      "id": "9b736873-035f-4c55-9121-2ef20dc886bb",
      "comment": "",
      "command": "open",
      "target": "/ProductosDelDia",
      "targets": [],
      "value": ""
    }, {
      "id": "85591f7f-0f74-48ab-885e-d18c7b2defc9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1698x1112",
      "targets": [],
      "value": ""
    }, {
      "id": "e421c78b-2379-4a15-81f1-38f3619e3dab",
      "comment": "",
      "command": "click",
      "target": "linkText=Iniciar Sesión",
      "targets": [
        ["linkText=Iniciar Sesión", "linkText"],
        ["css=.fa-sign-out-alt", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar Sesión')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Registrado/IniciarSesion?Length=10')]", "xpath:href"],
        ["xpath=//ul[3]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7627b60-55a9-4d45-90fd-9635732b4b7d",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar Sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ffae292d-2758-431a-8258-b00d3b43c218",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f797dfbd-b870-4ec0-9c8f-c2b747e46619",
      "comment": "",
      "command": "click",
      "target": "linkText=Mis Productos",
      "targets": [
        ["linkText=Mis Productos", "linkText"],
        ["css=.dropdown-item:nth-child(11)", "css:finder"],
        ["xpath=//a[contains(text(),'Mis Productos')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Producto')]", "xpath:href"],
        ["xpath=//a[10]", "xpath:position"],
        ["xpath=//a[contains(.,'Mis Productos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d5fbc03-59d0-4b66-a1d6-59bbcd54fc40",
      "comment": "",
      "command": "click",
      "target": "css=.form-group > .btn",
      "targets": [
        ["css=.form-group > .btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Agregar producto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c94bf4ec-ac0b-474f-bdeb-8ff838da765b",
      "comment": "",
      "command": "click",
      "target": "id=Producto_Nombre",
      "targets": [
        ["id=Producto_Nombre", "id"],
        ["name=Producto.Nombre", "name"],
        ["css=#Producto_Nombre", "css:finder"],
        ["xpath=//input[@id='Producto_Nombre']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0c225c1-8b7b-4eb7-a939-b5dc825ab6d8",
      "comment": "",
      "command": "type",
      "target": "id=Producto_Nombre",
      "targets": [
        ["id=Producto_Nombre", "id"],
        ["name=Producto.Nombre", "name"],
        ["css=#Producto_Nombre", "css:finder"],
        ["xpath=//input[@id='Producto_Nombre']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Carro de Juguete"
    }, {
      "id": "28c3fcd7-a0eb-48cc-b082-23c3cbadb9ce",
      "comment": "",
      "command": "type",
      "target": "id=Producto_PrecioEstimado",
      "targets": [
        ["id=Producto_PrecioEstimado", "id"],
        ["name=Producto.PrecioEstimado", "name"],
        ["css=#Producto_PrecioEstimado", "css:finder"],
        ["xpath=//input[@id='Producto_PrecioEstimado']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "1500"
    }, {
      "id": "7c52f186-57d7-4d7e-8451-286d04cb6539",
      "comment": "",
      "command": "click",
      "target": "css=.checkbox:nth-child(11) > label",
      "targets": [
        ["css=.checkbox:nth-child(11) > label", "css:finder"],
        ["xpath=//div[9]/label", "xpath:position"],
        ["xpath=//label[contains(.,' Juegos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b25e58b-3268-4295-bf1b-dd34da4acaae",
      "comment": "",
      "command": "click",
      "target": "id=Producto_Condicion",
      "targets": [
        ["id=Producto_Condicion", "id"],
        ["name=Producto.Condicion", "name"],
        ["css=#Producto_Condicion", "css:finder"],
        ["xpath=//select[@id='Producto_Condicion']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Nuevo\nSemi-nuevo\nUsado')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ff931e6-cecf-4509-b371-6f30f52bcfa9",
      "comment": "",
      "command": "select",
      "target": "id=Producto_Condicion",
      "targets": [],
      "value": "label=Semi-nuevo"
    }, {
      "id": "9d044200-3379-4cee-8dd4-1995925dd071",
      "comment": "",
      "command": "click",
      "target": "id=Producto_Condicion",
      "targets": [
        ["id=Producto_Condicion", "id"],
        ["name=Producto.Condicion", "name"],
        ["css=#Producto_Condicion", "css:finder"],
        ["xpath=//select[@id='Producto_Condicion']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Nuevo\nSemi-nuevo\nUsado')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fd4b85f-d4d7-4f13-a28c-119913ac4068",
      "comment": "",
      "command": "click",
      "target": "id=customFileLangHTML",
      "targets": [
        ["id=customFileLangHTML", "id"],
        ["name=Archivo_Imagen1", "name"],
        ["css=td:nth-child(1) #customFileLangHTML", "css:finder"],
        ["xpath=//input[@id='customFileLangHTML']", "xpath:attributes"],
        ["xpath=//td/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f788471c-8bfe-47f9-92b3-3e71d0124d31",
      "comment": "",
      "command": "type",
      "target": "id=customFileLangHTML",
      "targets": [
        ["id=customFileLangHTML", "id"],
        ["name=Archivo_Imagen1", "name"],
        ["css=td:nth-child(1) #customFileLangHTML", "css:finder"],
        ["xpath=//input[@id='customFileLangHTML']", "xpath:attributes"],
        ["xpath=//td/div/div/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\carro-vehiculo-de-juguete-plastico-rivale-amarillo.jpg"
    }, {
      "id": "4d4cf73d-f447-4eb3-813f-40f9099adbff",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Guardar']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "88b340e4-f821-4d2a-aaf6-eee520c94791",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["106f4951-cf5f-4334-8a4a-9d523f6386b5"]
  }],
  "urls": ["https://localhost:44324/"],
  "plugins": []
}